.input-field
  width: 50%
  position: absolute
  top: 30%
  left: 50%
  transform: translate(-50%, -50%)
:host ::ng-deep .mat-form-field
  .mat-form-field-wrapper
    height: 5rem
    font-size: 1.3rem
    color: #fff
    font-weight: bold
    letter-spacing: 0.4rem
    .mat-form-field-flex
      height: 100%
      letter-spacing: 0.4rem
      background-color: none
      border-radius: 2.5rem
      padding: 0 2.5rem
    .mat-form-field-underline
      display: none
    .mat-input-element
      letter-spacing: 0.2rem
