.spec-btn
  width: 6.5rem
  height: 2.5rem
  line-height: 2.5rem
  text-align: center
  color: #fff
  border-radius: 0.2rem
  font-weight: bolder
  cursor: pointer
  transition: all 0.3s ease
  box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),7px 7px 20px 0px rgba(0,0,0,.1),4px 4px 5px 0px rgba(0,0,0,.1)
  outline: none
  background: linear-gradient(0deg, rgba(221, 195, 252) 0%, rgba(145, 196, 252) 100%)
  position: relative
  border: none
  padding: 0
  span
    position: relative
    display: block
    width: 100%
    height: 100%
    &:before,
    &:after
      position: absolute
      content: ""
      background: #F2711B
      box-shadow: -7px -7px 20px 0px rgba(255,255,255,.9), -4px -4px 5px 0px rgba(255,255,255,.9), 7px 7px 20px 0px rgba(0,0,0,.2), 4px 4px 5px 0px rgba(0,0,0,.3)
      transition: all 0.3s ease
    &:before
      width: 2px
      height: 0%
      top: 0
      right: 0
    &:after
      height: 2px
      width: 0%
      top: 0
      left: 0
    &:hover:before
      height: 100%
    &:hover:after
      width: 100%
  &:before,
  &:after
    position: absolute
    content: ""
    background: #F2711B
    box-shadow: -7px -7px 20px 0px rgba(255,255,255,.9),-4px -4px 5px 0px rgba(255,255,255,.9),7px 7px 20px 0px rgba(0,0,0,.2),4px 4px 5px 0px rgba(0,0,0,.3)
    transition: all 0.3s ease
  &:before
    height: 0%
    width: 2px
    left: 0
    top: 0
  &:after
    width: 0%
    height: 2px
    bottom: 0
    left: 0
  &:hover
    color: rgba(255, 255, 255)
    background: transparent
  &:hover:before
    height: 100%
  &:hover:after
    width: 100%

