.nav
  width: 80%
  height: 50px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin: 0 auto
  padding: 30px 0
  .title
    font-size: 1.5rem
    color: var(--indigo)
    font-weight: bold
  .level
    width: 40%
    display: flex
    flex-direction: row
    justify-content: space-around
