h3
  font-size: 1.5rem
  color: #8ec5fc
  font-weight: bolder
.level_container
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-around
  padding: 1rem 0
.chapter_container
  width: 100%
  max-height: 40vh
  padding-top: 1rem
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  button
    margin: 0.5rem
.select_btn
  text-align: center
  color: #fff
  border-radius: 0.2rem
  font-weight: bolder
  cursor: pointer
  transition: all 0.3s ease
  box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),7px 7px 20px 0px rgba(0,0,0,.1),4px 4px 5px 0px rgba(0,0,0,.1)
  outline: none
  background: #91c4fc
  position: relative
  border: none
  padding: 0
  z-index: 1
  &:before,
  &:after
    position: absolute
    height: 2px
    width: 0
    content: ''
    background: #91c4fc
    transition: all 0.3s ease
  &:before
    left: 0
    top: 0
  &:after
    right: 0
    bottom: 0
  &:hover
    box-shadow: none
    background: #ffffff
    color: #91c4fc
    &:after,
    &:before
      width: 100%
  &.selected
    color: #f8a8d4
    background: none
    &:after,
    &:before
      width: 100%
      background: #f8a8d4
