.mat-card
  width: 20rem
  padding: 2rem
  margin-top: 3rem
  text-align: center
  background: rgba(255,255,255, .3)
  backdrop-filter: blur(50)
  //box-shadow: 7px 7px 20px 0px rgba(255,255,255,.5), 0.3em 0.3em 1em rgba(0,0,0,0.4)
  box-shadow: 1px 1px 20px 0px rgba(255,255,255,.3), -4px -4px 10px 0px rgba(255,255,255,.9), 7px 7px 40px 0px rgba(0,0,0,.2), 4px 4px 10px 0px rgba(0,0,0,.3)
  .mat-card-title
    color: #fff
    font-weight: bolder

