.home
  width: 100vw
  height: 100vh
  background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%)
.input-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 50%
  margin: 0 auto
  padding: 8rem 0 3rem
  .app-input
    width: 100%

